# SampleMavenApp

./: .project  README.md  pom.xml  resources.xml
src/main/java/org/soumyak/util/: ExampleService.java  Service.java
src/test/java/org/soumyak/util/: ExampleConfigurationTests.java  ExampleServiceTests.java
