<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples.spring</groupId>
	<artifactId>spring-utility</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Spring Utility</name>
	<url>http://www.springframework.org</url>
	<description>
		<![CDATA[
      This project is a minimal jar utility with Spring configuration.
    ]]>
	</description>
	<!-- Environment settings -->

	<!-- Issue tracker -->
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://place_actual_url/bugzilla/</url>
	</issueManagement>

	<!-- CI Server -->
	<ciManagement>
		<system>Jenkins</system>
		<url>Provide BaaS url here</url>
	</ciManagement>

	<!-- Organization info -->
	<organization>
		<name>Cognizant</name>
		<url>www.cognizant.com</url>
	</organization>

	<!-- SCM settings -->
	<scm>
		<url>https://github.com/vbehar/rundeck-api-java-client</url>
		<connection>scm:git:git://github.com/vbehar/rundeck-api-java-client.git</connection>
		<developerConnection>scm:git:git@github.com:vbehar/rundeck-api-java-client.git</developerConnection>
	</scm>

	<!-- Mailing list -->
	<mailingLists>
		<mailingList>
			<name>jpaas-discuss</name>
			<subscribe>email @ this address to subscribe</subscribe>
			<unsubscribe>email @ this address to unsubscribe</unsubscribe>
			<post>email @ this address to post</post>
			<archive>url where old discussions are being kept</archive>
		</mailingList>
	</mailingLists>

	<!-- Licensing terms for the utility -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<!-- "repo" indicates that this artifact can be downloaded from maven 
				repository other option is "manual" -->
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<!-- Core developers of the project. This should only include people who 
		are required to be contacted about this utility -->
	<developers>
		<developer>
			<id>The developer id</id>
			<name>The developer name</name>
			<email>The developer email</email>
			<url>The developer web site URL</url>
			<organization>The developer organization</organization>
			<organizationUrl>The organization web site url</organizationUrl>
			<roles>
				<role>Role #1</role>
				<role>Role #2</role>
			</roles>
			<timezone>+7</timezone>
			<properties>
				<picUrl>The developer picture URL</picUrl>
			</properties>
		</developer>
	</developers>
	<!-- Contributors are not developers but helps the utility by contributing 
		bug fixes, writing documentation etc -->
	<contributors>
		<contributor>
			<name>Noelle</name>
			<email>some.name@gmail.com</email>
			<url>http://noellemarie.com</url>
			<organization>Noelle Marie</organization>
			<organizationUrl>http://noellemarie.com</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
				<gtalk>some.name@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.0.6.RELEASE</spring.framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
